/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap/affix.js" />
/// <reference path="bootstrap/alert.js" />
/// <reference path="bootstrap/button.js" />
/// <reference path="bootstrap/carousel.js" />
/// <reference path="bootstrap/collapse.js" />
/// <reference path="bootstrap/dropdown.js" />
/// <reference path="bootstrap/modal.js" />
/// <reference path="bootstrap/popover.js" />
/// <reference path="bootstrap/scrollspy.js" />
/// <reference path="bootstrap/tab.js" />
/// <reference path="bootstrap/tooltip.js" />
/// <reference path="bootstrap/transition.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.history.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="load-image.all.min.js" />
/// <reference path="load-image.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="site/admin.js" />
/// <reference path="site/details.js" />
/// <reference path="site/facebook.js" />
/// <reference path="site/form.js" />
/// <reference path="site/home.js" />
/// <reference path="site/layout.js" />
/// <reference path="site/nominate.js" />
/// <reference path="site/nominee.js" />
/// <reference path="site/share.js" />
